spring.datasource.url=jdbc:mariadb:loadbalance://my-mariadb.ckff0bimtiga.ap-northeast-2.rds.amazonaws.com:3306/4Line
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=msrje
spring.datasource.password=wltn6020!!
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

file.location.upload=/images/goods/upload/
file.location.temp=/images/goods/upload/temp/
spring.servlet.multipart.max-file-size=2MB

spring.profiles.include=oauth2
