#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cxllc8kaumoc.ap-northeast-2.rds.amazonaws.com:3306/4Line
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=qazplmcvb1234!
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

file.location.upload=/images/goods/upload/
file.location.temp=/images/goods/upload/temp/
spring.servlet.multipart.max-file-size=2MB

spring.profiles.include=oauth2
